[pnlBackground]
Coordinates=296,10,100,58

[menu]
Coordinates=240,10,46,58

[lineDetail2]
Coordinates=10,300,75,58

[btnNovoContato]
Coordinates=189,300,107,36

[pnlMenu]
Coordinates=426,232,64,58

[imagePrincipal]
Coordinates=239,232,99,58

[CardContatos]
Coordinates=136,10,94,58

[lineDetail]
Coordinates=348,232,68,58

[CardPanel]
Coordinates=465,10,75,58

[SearchBox]
Coordinates=10,232,77,58

[CardHome]
Coordinates=97,232,76,58

[btnContatos]
Coordinates=95,300,84,36

[]
Coordinates=183,232,46,58

[CardNovoContato]
Coordinates=406,10,49,58
Visible=True

[ListView]
Coordinates=10,10,116,212

