<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/12 10:04:01.000.582,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/12 10:05:06.000.546,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\EMANUEL\Desktop\+\Contact App\views\view.principal.pas</Transaction>
    <Transaction>2025/05/12 10:05:06.000.546,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\EMANUEL\Desktop\+\Contact App\views\view.principal.dfm</Transaction>
    <Transaction>2025/05/12 10:05:26.000.602,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\EMANUEL\Desktop\+\Contact App\ContactApp.dproj</Transaction>
    <Transaction>2025/05/12 12:22:16.000.604,=C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.pas</Transaction>
    <Transaction>2025/05/12 12:23:34.000.382,C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Contact App\views\view.meuscontatos.dfm</Transaction>
    <Transaction>2025/05/12 12:23:34.000.382,C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Contact App\views\view.meuscontatos.pas</Transaction>
    <Transaction>2025/05/12 12:25:14.000.331,C:\Users\EMANUEL\Desktop\+\Contact App\views\view.meuscontatos.dfm=C:\Users\EMANUEL\Desktop\+\Contact App\views\view.meus.contatos.dfm</Transaction>
    <Transaction>2025/05/12 12:25:14.000.331,C:\Users\EMANUEL\Desktop\+\Contact App\views\view.meuscontatos.pas=C:\Users\EMANUEL\Desktop\+\Contact App\views\view.meus.contatos.pas</Transaction>
    <Transaction>2025/05/12 12:44:31.000.211,C:\Users\EMANUEL\Desktop\+\Contact App\views\view.meus.contatos.pas=</Transaction>
    <Transaction>2025/05/12 14:08:43.000.262,=C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.pas</Transaction>
    <Transaction>2025/05/12 14:11:21.000.297,C:\Users\EMANUEL\Desktop\+\Contact App\views\view.mensagem.dfm=C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.dfm</Transaction>
    <Transaction>2025/05/12 14:11:21.000.297,C:\Users\EMANUEL\Desktop\+\Contact App\views\view.mensagem.pas=C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.pas</Transaction>
    <Transaction>2025/05/13 13:47:04.000.854,=C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.pas</Transaction>
    <Transaction>2025/05/13 13:47:35.000.716,C:\Users\EMANUEL\Desktop\+\Contact App\services\service.conexao.pas=C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.pas</Transaction>
    <Transaction>2025/05/13 13:47:35.000.716,C:\Users\EMANUEL\Desktop\+\Contact App\services\service.conexao.dfm=C:\Users\EMANUEL\Desktop\+\Contact App\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 14:18:58.690,C:\Users\EMANUEL\Desktop\+\Contact App - Bottom Navigation Bar\ContactAppNavigationBar.dproj=C:\Users\EMANUEL\Desktop\+\Contact App - Bottom Navigation Bar\ContactApp.dproj</Transaction>
    <Transaction>2025/05/14 14:27:08.588,C:\Users\EMANUEL\Desktop\+\Contact App - Bottom Navigation Bar\views\view.mensagem.pas=</Transaction>
  </Transactions>
</BorlandProject>
